[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/personatge/Rat_Idle.png" type="Texture" id=1]
[ext_resource path="res://sprites/personatge/Rat_Death.png" type="Texture" id=2]
[ext_resource path="res://sprites/personatge/Rat_Run.png" type="Texture" id=3]
[ext_resource path="res://scripts/rat.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "death",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=21]
script/source = "extends AnimatedSprite

var speed := 400.0
var path := PoolVector2Array() setget set_path


func _ready() -> void:
	set_process(false)
	
func _process(delta: float) -> void:
	pass
	
func move_along_path(distance: float) -> void:
	pass
	
func set_path(value: PoolVector2Array) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )

[node name="AreaRat" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaRat"]
position = Vector2( -0.100002, 0 )
scale = Vector2( 0.997159, 1 )
polygon = PoolVector2Array( -22, -12, 0, -23, 22, -12, 0, -1 )

[node name="AreaTop" type="Area2D" parent="."]
position = Vector2( 32, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="HoverEffect" type="Polygon2D" parent="AreaTop"]
visible = false
color = Color( 0, 0, 0, 0.490196 )
polygon = PoolVector2Array( -24, -12, 0, -24, 22, -12, -2, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaTop"]
position = Vector2( -0.100002, 0 )
scale = Vector2( 0.997159, 1 )
polygon = PoolVector2Array( -22, -12, 0, -23, 22, -12, 0, -1 )

[node name="AreaBot" type="Area2D" parent="."]
position = Vector2( -32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="HoverEffect" type="Polygon2D" parent="AreaBot"]
visible = false
color = Color( 0, 0, 0, 0.490196 )
polygon = PoolVector2Array( -24, -12, 0, -24, 22, -12, -2, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaBot"]
position = Vector2( -0.100002, 0 )
scale = Vector2( 0.997159, 1 )
polygon = PoolVector2Array( -22, -12, 0, -23, 22, -12, 0, -1 )

[node name="AreaLeft" type="Area2D" parent="."]
position = Vector2( -32, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="HoverEffect" type="Polygon2D" parent="AreaLeft"]
visible = false
color = Color( 0, 0, 0, 0.490196 )
polygon = PoolVector2Array( -24, -12, 0, -24, 22, -12, -2, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaLeft"]
position = Vector2( -0.100002, 0 )
scale = Vector2( 0.997159, 1 )
polygon = PoolVector2Array( -22, -12, 0, -23, 22, -12, 0, -1 )

[node name="AreaRight" type="Area2D" parent="."]
position = Vector2( 32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="HoverEffect" type="Polygon2D" parent="AreaRight"]
visible = false
color = Color( 0, 0, 0, 0.490196 )
polygon = PoolVector2Array( -24, -12, 0, -24, 22, -12, -2, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaRight"]
position = Vector2( -0.100002, 0 )
scale = Vector2( 0.997159, 1 )
polygon = PoolVector2Array( -22, -12, 0, -23, 22, -12, 0, -1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -35 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 20 )
animation = "run"
script = SubResource( 21 )

[connection signal="mouse_entered" from="AreaTop" to="." method="_on_AreaTop_mouse_entered"]
[connection signal="mouse_exited" from="AreaTop" to="." method="_on_AreaTop_mouse_exited"]
[connection signal="mouse_entered" from="AreaBot" to="." method="_on_AreaBot_mouse_entered"]
[connection signal="mouse_exited" from="AreaBot" to="." method="_on_AreaBot_mouse_exited"]
[connection signal="mouse_entered" from="AreaLeft" to="." method="_on_AreaLeft_mouse_entered"]
[connection signal="mouse_exited" from="AreaLeft" to="." method="_on_AreaLeft_mouse_exited"]
[connection signal="mouse_entered" from="AreaRight" to="." method="_on_AreaRight_mouse_entered"]
[connection signal="mouse_exited" from="AreaRight" to="." method="_on_AreaRight_mouse_exited"]
