[gd_scene load_steps=5 format=2]

[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/VicotryScreen.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.239216, 0.239216, 0.239216, 0.301961 )
corner_radius_top_left = 30
corner_radius_top_right = 5
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=2]

[node name="victory" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 1058.0
margin_bottom = 656.0
color = Color( 0.168627, 0.168627, 0.168627, 0.443137 )

[node name="title" type="Label" parent="ColorRect"]
margin_left = 216.0
margin_top = 112.0
margin_right = 289.0
margin_bottom = 128.0
rect_scale = Vector2( 9.08218, 9.08218 )
custom_fonts/font = ExtResource( 1 )
text = "VICTORY"

[node name="Menu" type="Button" parent="ColorRect"]
margin_left = 328.0
margin_top = 416.0
margin_right = 460.0
margin_bottom = 438.0
rect_scale = Vector2( 3.14755, 3.14755 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "RETURN TO MENU"

[connection signal="button_down" from="ColorRect/Menu" to="." method="_on_Menu_button_down"]
